#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                   rngtofile.txt|  6.31e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.07084826|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.57891819|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.51387231|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.05228662|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.87312538|  PASSED  
        diehard_opso|   0|   2097152|     100|0.36622233|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.98819359|  PASSED  
         diehard_dna|   0|   2097152|     100|0.51335889|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11877223|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.35710100|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.45602493|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.86030880|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.22694429|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.01342328|  PASSED  
        diehard_sums|   0|       100|     100|0.11412124|  PASSED  
        diehard_runs|   0|    100000|     100|0.65641713|  PASSED  
        diehard_runs|   0|    100000|     100|0.97009937|  PASSED  
       diehard_craps|   0|    200000|     100|0.04673317|  PASSED  
       diehard_craps|   0|    200000|     100|0.79595533|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000020|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
         sts_monobit|   1|    100000|     100|0.14202184|  PASSED  
            sts_runs|   2|    100000|     100|0.37609687|  PASSED  
          sts_serial|   1|    100000|     100|0.04273252|  PASSED  
          sts_serial|   2|    100000|     100|0.86596041|  PASSED  
          sts_serial|   3|    100000|     100|0.47031007|  PASSED  
          sts_serial|   3|    100000|     100|0.31974422|  PASSED  
          sts_serial|   4|    100000|     100|0.81952234|  PASSED  
          sts_serial|   4|    100000|     100|0.51825697|  PASSED  
          sts_serial|   5|    100000|     100|0.75756428|  PASSED  
          sts_serial|   5|    100000|     100|0.61077634|  PASSED  
          sts_serial|   6|    100000|     100|0.59928522|  PASSED  
          sts_serial|   6|    100000|     100|0.40457959|  PASSED  
          sts_serial|   7|    100000|     100|0.79080306|  PASSED  
          sts_serial|   7|    100000|     100|0.13802845|  PASSED  
          sts_serial|   8|    100000|     100|0.64188905|  PASSED  
          sts_serial|   8|    100000|     100|0.24689730|  PASSED  
          sts_serial|   9|    100000|     100|0.46651795|  PASSED  
          sts_serial|   9|    100000|     100|0.65623279|  PASSED  
          sts_serial|  10|    100000|     100|0.94130116|  PASSED  
          sts_serial|  10|    100000|     100|0.85710631|  PASSED  
          sts_serial|  11|    100000|     100|0.46811192|  PASSED  
          sts_serial|  11|    100000|     100|0.38338738|  PASSED  
          sts_serial|  12|    100000|     100|0.44252127|  PASSED  
          sts_serial|  12|    100000|     100|0.94659507|  PASSED  
          sts_serial|  13|    100000|     100|0.04242052|  PASSED  
          sts_serial|  13|    100000|     100|0.08842983|  PASSED  
          sts_serial|  14|    100000|     100|0.03936632|  PASSED  
          sts_serial|  14|    100000|     100|0.90732593|  PASSED  
          sts_serial|  15|    100000|     100|0.51911534|  PASSED  
          sts_serial|  15|    100000|     100|0.14918497|  PASSED  
          sts_serial|  16|    100000|     100|0.59398447|  PASSED  
          sts_serial|  16|    100000|     100|0.29068461|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.95356565|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.83118456|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48306487|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.02971187|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.80872159|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90372940|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99137669|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.16210624|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94741378|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.04267015|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.41471301|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.82889161|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.36406647|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.08453017|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03959844|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10385047|  PASSED  
    rgb_permutations|   2|    100000|     100|0.94197049|  PASSED  
    rgb_permutations|   3|    100000|     100|0.84434206|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94652639|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89232464|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95619357|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.06968231|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.55081161|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06836319|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000889|   WEAK   
      rgb_lagged_sum|   5|   1000000|     100|0.04667355|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.94823802|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00009119|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.74389009|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.67567802|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00000772|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.98603906|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02264466|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01051578|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01609871|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93265643|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.02913903|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.64463362|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.86610700|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.01105397|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.74152665|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00000605|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.39817433|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.56981818|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.16444842|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30151560|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.89207979|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00047428|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.85607690|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.82266873|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.98353708|  PASSED  
             dab_dct| 256|     50000|       1|0.91333286|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25889060|  PASSED  
        dab_filltree|  32|  15000000|       1|0.05989316|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00017169|   WEAK   
       dab_filltree2|   1|   5000000|       1|0.89117272|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.55275074|  PASSED  
