#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                   rngtofile.txt|  5.13e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.47380822|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.37954553|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.56012502|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.45928216|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46917780|  PASSED  
        diehard_opso|   0|   2097152|     100|0.82426519|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.73532040|  PASSED  
         diehard_dna|   0|   2097152|     100|0.49578963|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.15711836|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79621463|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.68814384|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.22210287|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26978629|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.06446433|  PASSED  
        diehard_sums|   0|       100|     100|0.45136670|  PASSED  
        diehard_runs|   0|    100000|     100|0.71714091|  PASSED  
        diehard_runs|   0|    100000|     100|0.69838580|  PASSED  
       diehard_craps|   0|    200000|     100|0.01812997|  PASSED  
       diehard_craps|   0|    200000|     100|0.07955135|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000451|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00367608|   WEAK   
         sts_monobit|   1|    100000|     100|0.71779436|  PASSED  
            sts_runs|   2|    100000|     100|0.18645790|  PASSED  
          sts_serial|   1|    100000|     100|0.24384560|  PASSED  
          sts_serial|   2|    100000|     100|0.93334947|  PASSED  
          sts_serial|   3|    100000|     100|0.71687644|  PASSED  
          sts_serial|   3|    100000|     100|0.65591852|  PASSED  
          sts_serial|   4|    100000|     100|0.31503499|  PASSED  
          sts_serial|   4|    100000|     100|0.36585762|  PASSED  
          sts_serial|   5|    100000|     100|0.62277302|  PASSED  
          sts_serial|   5|    100000|     100|0.00224899|   WEAK   
          sts_serial|   6|    100000|     100|0.23920035|  PASSED  
          sts_serial|   6|    100000|     100|0.89711628|  PASSED  
          sts_serial|   7|    100000|     100|0.94680056|  PASSED  
          sts_serial|   7|    100000|     100|0.66733606|  PASSED  
          sts_serial|   8|    100000|     100|0.90708436|  PASSED  
          sts_serial|   8|    100000|     100|0.66225295|  PASSED  
          sts_serial|   9|    100000|     100|0.51746042|  PASSED  
          sts_serial|   9|    100000|     100|0.10284492|  PASSED  
          sts_serial|  10|    100000|     100|0.26447454|  PASSED  
          sts_serial|  10|    100000|     100|0.50657060|  PASSED  
          sts_serial|  11|    100000|     100|0.61175017|  PASSED  
          sts_serial|  11|    100000|     100|0.88572694|  PASSED  
          sts_serial|  12|    100000|     100|0.11970066|  PASSED  
          sts_serial|  12|    100000|     100|0.66655738|  PASSED  
          sts_serial|  13|    100000|     100|0.21167200|  PASSED  
          sts_serial|  13|    100000|     100|0.00822010|  PASSED  
          sts_serial|  14|    100000|     100|0.11532592|  PASSED  
          sts_serial|  14|    100000|     100|0.75682891|  PASSED  
          sts_serial|  15|    100000|     100|0.87245797|  PASSED  
          sts_serial|  15|    100000|     100|0.26769968|  PASSED  
          sts_serial|  16|    100000|     100|0.73946575|  PASSED  
          sts_serial|  16|    100000|     100|0.88334429|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.58367701|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.75400422|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24174839|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.92910109|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.16511798|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.62337129|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90676257|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.47266570|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95219306|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.32996884|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.32531492|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35808086|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.76009364|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04460946|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.27645574|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.11349297|  PASSED  
    rgb_permutations|   2|    100000|     100|0.97134889|  PASSED  
    rgb_permutations|   3|    100000|     100|0.47871100|  PASSED  
    rgb_permutations|   4|    100000|     100|0.27540571|  PASSED  
    rgb_permutations|   5|    100000|     100|0.28389860|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.62434359|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.00350726|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.50083854|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.04377699|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.00000037|  FAILED  
      rgb_lagged_sum|   5|   1000000|     100|0.01318002|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.88533250|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.03587917|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37949930|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00002458|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.71854082|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00590904|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.73901283|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05647275|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00035273|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.00264867|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.47820159|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.00230062|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.17649899|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00000020|  FAILED  
      rgb_lagged_sum|  20|   1000000|     100|0.47597265|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.00554365|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00194408|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.00134527|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.02577093|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28685177|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00057069|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.59717545|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00019034|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.42986140|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01067166|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53400457|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.63384716|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.78363105|  PASSED  
             dab_dct| 256|     50000|       1|0.54276830|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72765804|  PASSED  
        dab_filltree|  32|  15000000|       1|0.47762650|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.32324300|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.53108498|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.30264849|  PASSED  
