#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
     file_input|                   rngtofile.txt|  6.31e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.92646731|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99871457|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.65650313|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82246521|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.12245269|  PASSED  
        diehard_opso|   0|   2097152|     100|0.68599856|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.64313108|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43285640|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.70796229|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56421836|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72516127|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98547095|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.62412080|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51641159|  PASSED  
        diehard_sums|   0|       100|     100|0.03487300|  PASSED  
        diehard_runs|   0|    100000|     100|0.78260231|  PASSED  
        diehard_runs|   0|    100000|     100|0.90338197|  PASSED  
       diehard_craps|   0|    200000|     100|0.25099858|  PASSED  
       diehard_craps|   0|    200000|     100|0.35619797|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000000|  FAILED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00000002|  FAILED  
         sts_monobit|   1|    100000|     100|0.61592229|  PASSED  
            sts_runs|   2|    100000|     100|0.47702540|  PASSED  
          sts_serial|   1|    100000|     100|0.92250310|  PASSED  
          sts_serial|   2|    100000|     100|0.25941848|  PASSED  
          sts_serial|   3|    100000|     100|0.74838701|  PASSED  
          sts_serial|   3|    100000|     100|0.80688128|  PASSED  
          sts_serial|   4|    100000|     100|0.76541387|  PASSED  
          sts_serial|   4|    100000|     100|0.52751699|  PASSED  
          sts_serial|   5|    100000|     100|0.81513997|  PASSED  
          sts_serial|   5|    100000|     100|0.85499931|  PASSED  
          sts_serial|   6|    100000|     100|0.57173206|  PASSED  
          sts_serial|   6|    100000|     100|0.41688210|  PASSED  
          sts_serial|   7|    100000|     100|0.87786046|  PASSED  
          sts_serial|   7|    100000|     100|0.67297991|  PASSED  
          sts_serial|   8|    100000|     100|0.58585318|  PASSED  
          sts_serial|   8|    100000|     100|0.61434694|  PASSED  
          sts_serial|   9|    100000|     100|0.16521410|  PASSED  
          sts_serial|   9|    100000|     100|0.17915764|  PASSED  
          sts_serial|  10|    100000|     100|0.21148147|  PASSED  
          sts_serial|  10|    100000|     100|0.85118709|  PASSED  
          sts_serial|  11|    100000|     100|0.52613317|  PASSED  
          sts_serial|  11|    100000|     100|0.98510245|  PASSED  
          sts_serial|  12|    100000|     100|0.11996949|  PASSED  
          sts_serial|  12|    100000|     100|0.58282215|  PASSED  
          sts_serial|  13|    100000|     100|0.42671992|  PASSED  
          sts_serial|  13|    100000|     100|0.36855741|  PASSED  
          sts_serial|  14|    100000|     100|0.77896957|  PASSED  
          sts_serial|  14|    100000|     100|0.90185783|  PASSED  
          sts_serial|  15|    100000|     100|0.22833090|  PASSED  
          sts_serial|  15|    100000|     100|0.25175512|  PASSED  
          sts_serial|  16|    100000|     100|0.14349510|  PASSED  
          sts_serial|  16|    100000|     100|0.93971444|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.31248062|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59557422|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64265510|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.85040057|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03842612|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.25840925|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.76900535|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.73022583|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.20140512|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.71132821|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.87600242|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38892268|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.28884368|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00487290|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.21364523|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04089347|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87043617|  PASSED  
    rgb_permutations|   3|    100000|     100|0.46690144|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99525101|   WEAK   
    rgb_permutations|   5|    100000|     100|0.33161475|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.12515639|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16412720|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.92309189|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.10765938|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.04709332|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37771677|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.31132210|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00002551|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.61824587|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  10|   1000000|     100|0.89797574|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.17218712|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.67898742|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.12033317|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00474759|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.09118590|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82947039|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19997287|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.78159223|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00002252|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.86407557|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26855137|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.65786606|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01210581|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000071|  FAILED  
      rgb_lagged_sum|  25|   1000000|     100|0.68363780|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54788444|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01409376|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.63192661|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00001724|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.75354489|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.77342857|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.79656199|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.10335484|  PASSED  
             dab_dct| 256|     50000|       1|0.91595177|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.05211697|  PASSED  
        dab_filltree|  32|  15000000|       1|0.54350259|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91396479|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66958442|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99075698|  PASSED  
